* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --verde: #70E174;
    --azul: #30398A;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ------------ HEADER ----------- */

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--verde);
    align-items: center;
    padding: 5px 4vw;
    width: 100%;
    position: fixed;
    top: 0;
}

/* ----- LOGO ------- */

.logo {
    width: 45px;
    height: 45px;
}

.logo img {
    height: 100%;
}

/* ----- MENU ------- */

header nav ul {
    display: flex;
    justify-content: space-between;
    width: 40vw;
}

header nav ul li {
    margin: 0 20px;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
}

@media screen and (max-width: 1130px) {
    header ul li a[href="./privacy.html"] {
        display: none;
    }
}

/* ----- busqueda------- */

.search {
    width: 30%;
}

.search form, label {
    width: 100%;
}

.search label {
    position: relative;
}

.search input[type="text"] {
    padding: 8px;
    border-radius: 4px;
    border: none;
    width: 100%;
}

.search button[type="submit"] {
    margin: 6px 0 9px 6px;
    border: none;
    background-color: transparent;
    background-image: url('../images/index/lupa.png');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    position: absolute;
    right: 0;
    width: 40px;
    height: 100%;
}

#suggestion-box {
    margin-top: 4px;
    background-color: white;
    position: absolute;
    width: 27.5%;
    border: solid 1px lightgray;
    border-radius: 6px;
    overflow: hidden;
}

#suggestions {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
}

#suggestions li {
    padding: 5px 10px;
}

#suggestions li:hover{
    background-color: #30398a1f;
    color: var(--azul);
    cursor: pointer;
    font-weight: bold;
}

/* ----- LOGIN ------- */

.usuario {
    text-align: center;
}

a {
    text-decoration: none;
    color: var(--azul);
}

.usuario button {
    background-color: var(--azul);
    padding: 2px 4px;
    font-size: 100%;
    font-weight: 550;
    color: white;
    border: none;
    border-radius: 5px;
}

.usuario-logued {
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 10%;
}

.usuario-logued img {
    height: 100%;
    margin-left: 1vw;
}

.foto-perfil img{
    border-radius: 100%;
}

.usuario-logued .foto-perfil {
    position: relative;
}

.usuario-logued .foto-perfil:hover .logout-button {
    display: block;
}

.logout-button {
    display: none;
    position: absolute;
    bottom: -49px;  /* Ajusta este valor seg√∫n tus necesidades */
    left: 0;
    background-color: var(--verde);
    color: var(--azul);
    padding: 5px 10px;
    cursor: pointer;
    text-align: center;
    width: 140%;
    border-radius: 5px;
    justify-content: left;
}

/* -------- MEDIA QUERY ----------- */

/* ------ NO SE MUESTRA SIN QUERY ------- */


.titulo-query, .burger, .user-query{
    display: none;
}

.hamburger-toggle {
    display: none;
}

.burger-label {
    display: none;
}

@media screen and (max-width: 1191px) {
    #primary-li {
        display: none;
    }
}

@media screen and (max-width: 1471px) {
    #secondary-li {
        display: none;
    }
}

@media screen and (max-width: 900px) {

    #primary-li {
        display: block;
    }

    #secondary-li {
        display: block;
    }

    header {
        display: grid;
        grid-template:  "burger         titulo      usuario" 1fr
                        "search         search      search"  1fr /
                        1fr             9fr         1fr
    }

    /* ------ NO SE MUESTRA EN QUERY ------- */

    .logo {
        display: none;
    }

    nav {
        display: none;
    }

    .usuario {
        display: none;
    }

    .usuario-logued {
        display: none;
    }

    /* ------ menu hamburguesa ------- */  

    .burger {
        display: flex;
        height: 20px;
        grid-area: burger;
    }

    .burger-label {
        display: flex;
        grid-area: burger;
        cursor: pointer;
    }

    /* ------ titulo ------- */

    .titulo-query {
        grid-area: titulo;
        display: flex;
        justify-content: center;
        color: var(--azul);
    }

    /* ------ usuario ------- */  
    
    .user-query {
        display: flex;
        justify-content: right;
        padding-right: 5px;
        height: 20px;
        grid-area: usuario;
    }

    /* ------ busqueda ------- */

    .search{
        grid-area: search;
        margin-top: 5px;
        width: 100%;
    }

   /*  --------Funcionalidad burguer----------- */

    .hamburger-toggle:checked ~ .menu {
        display: block;
    }

    .menu {
        position: absolute;
        top: 50px; 
        left: 0;
        right: 0;
        background-color: var(--verde);
        z-index: 1;
        transform: translateY(-200%); 
        transition: transform 0.3s ease-in-out; 
    }

    .hamburger-toggle:checked ~ .menu {
        transform: translateY(0); 
    }

    .menu nav {
        display: flex;
        flex-direction: column;
    }

    .menu nav ul {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .menu nav ul li {
        margin: 10px 0;
    }
}


/* --------------- MAIN -----------------
 */
.principal {
    display: grid;
    grid-template:  "aside         main" 1fr    /
                    1fr             6fr;
}

main {
    grid-area: main;
    margin: 90px 10px 20px 10px;
    justify-content: right;
}

aside {
    grid-area: aside;
    margin-top: 163px;
    margin-left: 10px;
    margin-bottom: 25px;
    color: #30398A;
    border-radius: 5px;
    border: #30398A solid 2px;
}

aside ul {
    padding: 10px 30px;
    list-style: none;
    text-align: center;
}

aside li {
    margin: 20px 0;
    padding: 5px;
    border-radius: 5px;
}

aside li:hover {
    background-color: #30398a4b;
    color: white;
}

@media screen and (max-width: 700px) {

    aside {
        display: none;
    }

    .principal {
        grid-template:  "main" 1fr    /
                         1fr;
    }

}

h1 {
    text-align: center;
    color: var(--azul);
    margin-bottom: 20px;
}

.categorias {
    display: flex;
    flex-direction: column;
}

.categoria {
    border-radius: 5px;
    padding: 15px;
    margin: 5px 0;
    background-color: #f2f2f2;
}

.categoria h2 {
    color: var(--azul);
    text-align: center;
}

.producto h2 {
    font-size: 20px;
}

.productos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

@media screen and (max-width: 1000px) {

    .productos {
        grid-template-columns: repeat(4, 1fr);
    }

}

.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 15px;
}

.producto img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 5px;
}

.producto h3 {
    margin: 10px 0 0 0;
    font-size: 15px;
}

.producto button {
    background-color: var(--verde);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
}

.producto button:hover {
    background-color: #69c76c;
}

@media screen and (max-width: 900px) {
    .principal {
        margin-top: 20px;
    }
}

@media screen and (max-width: 600px) {

    .principal {
        margin: auto 2px;
    }

    .categorias {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .producto img {
        width: 80px;
        height: 80px;
    }

    .productos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .producto h3, .producto button {
        font-size: 14px;
        margin: 5px 0;
    }

    .producto button {
        padding: 8px;
    }
}

/* ------- FOOTER -------- */

footer {
    background-color: black;
    padding: 30px 0;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.about-us, .about-us h4, .github-link, .footer-logo {
    text-align: center;
    margin: 10px;
}

.about-us h4, .github-link h4 {
    margin-bottom: 15px;
}

.github-link figure{
    height: 70px;
}

.github-link img {
    height: 100%;
}

.footer-logo img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 700px) {

    .about-us, .github-link, .footer-logo {
        flex-basis: 100%;
        margin: 10px;
    }

}